from enum import Enum


class Text(str, Enum):
    WELCOME = (
        'Чтобы попасть в наш закрытый клуб, необходимо уделить 9 минут и  выполнить 3 простых вещи:\n\n'
        '1. Зарегистрироваться на бирже Bybit по нашей ссылке https://partner.bybit.com/b/repin (2 мин).\n\n'
        '2. Пройти верификацию первого уровня (3 мин).\n\n'
        '3. Пополнить биржу минимум на $100 и выполнить одну сделку (купить продать любую монету) (4 мин).\n\n'
        'После отправить свой UID боту, нажав кнопку "прислать UID"\n\n'
        'Это нужно, чтобы мы знали, что Вы не просто зарегистрировали пустой аккаунт для доступа в клуб, а действительно заходите со своим основным аккаунтом.\n\n'
        'Если у Вас уже есть аккаунт на ByBit - нажмите кнопку "Прислать UID". Если регистрировались не по нашей ссылке - все равно пришлите свой UID и бот поможет получить доступ.\n\n'
        'Если у Вас еще нет аккаунта, нажмите на кнопку "Зарегистрироваться" или введите реферальный код REPIN при регистрации в приложении ByBit\n'
    )
    JOIN_TEAM = 'Вступление'
    CHECK_UID = (
        'Отправьте боту свой UID 👇🏼\n'
        'Инструкция где его взять показана на изображении'
    )
    ALREADY_AFFILIATE = (
        'Отправьте боту свой UID 👇🏼\n'
    )
    INVALID_UID_FORMAT = ('Неправильный формат UID юзера\n'
                          'Введите заново')
    SUCCESSFUL_CHECK = 'Добро пожаловать в клуб\nВаша ссылка на доступ: {}'
    UNSUCCESSFUL_CHECK = 'Проверка не пройдена'
    AFFILIATE_NOT_FOUND = (
        'К сожалению Вы не являетесь нашим рефералом. Это не страшно. Вы всё равно может попасть к нам в комьюнити.\n\n'
        '1. Если Вы не за кем не закреплены,  (не являетесь чьим то рефералом) заполните эту форму https://www.bybit.com/en/help-center/s/webform выбрав вопросы как на скрине выше. После этого в течение 3-4 дня ваш аккаунт закрепят за нами.\n\n'
        '2. Второй вариант это просто зарегистрировать новый акк по нашей ссылке https://partner.bybit.com/b/repin выполнив условия с пополнением и сделкой.\n\n'
        '3. Если вы уже зарегистрированы по реф. ссылке другого партнёра и нет на кого зарегистрировать ещё один акк, есть официальная форма переноса KYC. Нужно перенести KYC верификацию со старого аккаунта на новый, это не сложно займёт ~ 15 мин.  Ссылка на пошаговую инструкцию от Bybit (https://www.bybit.com/ru-RU/help-center/article/How-to-Transfer-Your-Identity-to-Another-Account). <i>Средства на старом аккаунте никуда не денутся и вывести можно будет их без комиссии на новый аккаунт по своему</i> UID.'
    )
    NOT_ENOUGH_TRADING_VOLUME = 'осталось совершить сделку, купите и продайте что нибудь на сумму от $11{}'
    NOT_ENOUGH_DEPOSIT = 'ваш депозит ниже минимального {}'
    REQUEST_UID_ERROR = 'ошибка на стороне Bybit попробуйте через 5 мин'
